.top-panel {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0;
  width: 100%;
  z-index: 99;
}

.logo {
  border-radius: 0;
  width: 250px;

  @media (width < 850px) {
    width: 170px;
  }
}

.promo-banner {
  background-color: #fff;
  padding-block: 0.5rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  ion-icon {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
  a {
    display: flex;
    font-size: 0.85rem;
    align-items: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.04rem;
  }
}

.primary-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-block: 1rem;
  padding-inline: 5%;
  box-sizing: border-box;
  backdrop-filter: blur(7px);

  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 0.04rem;
  background-color: rgba(0, 0, 0, 0.3);

  a:not(.btn) {
    color: #fff;
  }

  > * {
    flex: 1;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  ul {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  .cta {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  #mobile-menu-btn {
    display: none;
  }

  [data-mobile-active="true"] .close {
    display: block;
  }

  [data-mobile-active="false"] .menu {
    display: block;
  }

  [data-mobile-active="false"] .close {
    display: none;
  }

  [data-mobile-active="true"] .menu {
    display: none;
  }

  ion-icon {
    font-size: 28px;
    color: #fff;
  }

  @media (width < 850px) {
    padding-inline: 1rem;
    gap: 1rem;

    #mobile-menu-btn {
      display: flex;
      z-index: 9999999;
    }

    nav {
      display: none;
    }

    .primary-mobile-nav {
      background-color: var(--background);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 99999;

      &[data-mobile-active="true"] {
        display: block;
      }
    }

    ul {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      list-style: none;
      gap: 1rem;
      font-size: 2rem;
    }
  }
}
